scr.Line1="Tomato Rice Soup   |                                      |     By Shawn Giroux";
scr.Line2="Project:RecipeBook |                                      | Date:Sept 9th, 2015";
scr.Line3="-------------------+                                      +--------------------";
scr.Line4="";
scr.Line5="";
scr.Line6="";
scr.Line7="";
scr.Line8="";
scr.Line9="                       Shawn's Tomato Rice Soup Recipe";
scr.Line10="";
scr.Line11="                     Ingredients:";
scr.Line12="                       ";
scr.Line13="                           * 1 16oz Can of Tomatoes";
scr.Line14="                           * 1/2 Tablespoon Butter";
scr.Line15="                           * 1/2 Teaspoon Crisp Veggie Shortening";
scr.Line16="                           * 3/4 Cup Uncle Bens Rice";
scr.Line17="                           * Salt";
scr.Line18="";
scr.Line19="";
scr.Line20="                          ";
scr.Line21="";
scr.Line22="                        ";
scr.Line23="                        ";
scr.Line24="                             ";
