scr.Line1="Chicken Cacciatore |                                      |     By Shawn Giroux";
scr.Line2="Project:RecipeBook |                                      | Date:Sept 9th, 2015";
scr.Line3="-------------------+                                      +--------------------";
scr.Line4="";
scr.Line5="";
scr.Line6="                      Shawn's Chicken Cacciatore Recipe";
scr.Line7="";
scr.Line8="                     Ingredients:";
scr.Line9="                       ";
scr.Line10="                           * 1 16oz Can of Tomatoes";
scr.Line11="                           * 1 Small Onion";
scr.Line12="                           * 1 Green Pepper";
scr.Line13="                           * 1 can of Tomato Paste";
scr.Line14="                           * 1 Garlic Clove";
scr.Line15="                           * 2 Teaspoons Garlic Salt";
scr.Line16="                           * 3/4 Teaspoon Basil";
scr.Line17="                           * 1/4 Teaspoon Black Pepper";
scr.Line18="";
scr.Line19="";
scr.Line20="                          ";
scr.Line21="";
scr.Line22="                             ";
scr.Line23="                             ";
scr.Line24="                             ";
