scr.Line1="Beef Stew          |                                      |     By Shawn Giroux";
scr.Line2="Project:RecipeBook |                                      | Date:Sept 9th, 2015";
scr.Line3="-------------------+                                      +--------------------";
scr.Line4="";
scr.Line5="";
scr.Line6="                          Shawn's Beef Stew Recipe";
scr.Line7="";
scr.Line8="                     Ingredients:";
scr.Line9="                       ";
scr.Line10="                           * 2 Pounds of cubed beef";
scr.Line11="                           * 3 Large potatoes";
scr.Line12="                           * 4 Stalks of celery";
scr.Line13="                           * 4 Carrots";
scr.Line14="                           * 1 Large onion";
scr.Line15="                           * 1 Teaspoon rosemary";
scr.Line16="                           * 1 Teaspoon parsley";
scr.Line17="                           * 4 Beef bouillon";
scr.Line18="                           * 1/2 tsp Black Pepper";
scr.Line19="                           * Cornstarch";
scr.Line20="";
scr.Line21="";
scr.Line22="                          ";
scr.Line23="                                                          ";
