Algorithms: Menu   |                                      |     By Shawn Giroux
Class: CIS148M     |                                      |  Date:Dec 3rd, 2015
-------------------+                                      +--------------------



                  *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
                   *+----------------------------------+*
                   *| Welcome to the Algorithm Section |*
                   *|                                  |*
                   *|     1) Bubble Sort               |*
                   *|                                  |*
                   *|     2) Euclidean Algorithm       |*
                   *|                                  |*
                   *|     3) Sieve of Eratosthenes     |*
                   *|                                  |*
                   *|     4) Back to main menu         |*
                   *|                                  |*
                   *+----------------------------------+*
                  *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*



