



              _____ _                 _                        
             |_   _| |__   __ _ _ __ | | __  _   _  ___  _   _ 
               | | | '_ \ / _` | '_ \| |/ / | | | |/ _ \| | | |
               | | | | | | (_| | | | |   <  | |_| | (_) | |_| |
               |_| |_| |_|\__,_|_| |_|_|\_\ _\__, |\___/ \__,_|
                             __ _ _ __   __| |___/             
                    _____   / _` | '_ \ / _` |  _____          
                   |_____| | (_| | | | | (_| | |_____|         
                   ____     \__,_|_| |_|\__,_|                 
                  / ___| ___   ___   __| | |__  _   _  ___     
                 | |  _ / _ \ / _ \ / _` | '_ \| | | |/ _ \    
                 | |_| | (_) | (_) | (_| | |_) | |_| |  __/    
                  \____|\___/ \___/ \__,_|_.__/ \__, |\___|    
                                                |___/         




