Recipes: Menu      |                                      |     By Shawn Giroux
Class: CIS148M     |                                      | Date:Oct 23rd, 2015
-------------------+                                      +--------------------



                  *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
                   *+----------------------------------+*
                   *|    Welcome to the Recipe Menu    |*
                   *|                                  |*
                   *|    1) Baked chicken and potato   |*
                   *|    2) Beef Stew                  |*
                   *|    3) Chicken Cacciatore         |*
                   *|    4) Chicken Stew               |*
                   *|    5) Sweet and Sour Chicken     |*
                   *|    6) Tomato Rice Soup           |*
                   *|                                  |*
                   *|    7) Back to main menu          |*
                   *|                                  |*
                   *+----------------------------------+*
                  *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*


