Recipe: BakedChickenPotato|                        |            By Shawn Giroux
Class: CIS148M            |                        |        Date:Sept 9th, 2015
--------------------------+                        +---------------------------


                    Shawn's Baked Chicken & Potatoes Recipe

                     Ingredients:
                       
                           * 2 Chicken Breasts
                           * 1 Cup Onion
                           * 1 Cup Water
                           * 6 Potatoes, Quartered
                           * 4 Tablespoons Olive Oil
                           * 2 Teaspoons Crushed Dried Rosemary
                           * 2 Teaspoons Crushed Dried Thyme
                           * Garlic Salt
                           * Salt
                           * Black Papper

                          

                             
                           Press any key to continue...                           