Recipe: Sweet&SourChicken|                          |           By Shawn Giroux
Class: CIS148M           |                          |       Date:Sept 9th, 2015
-------------------------+                          +--------------------------


                     Shawn's Sweet & Sour Chicken Recipe

                     Ingredients:
                       
                           * 24 oz. Chicken Breast
                           * 2 Teaspoons Garlic Salt
                           * 1/2 Teaspoon Black Pepper
                           * 1/2 Cup Chicken Broth
                           * 1/2 Cup White Vinegar
                           * 1/2 Cup Sweetener
                           * 1 Tablespoon Soy Sauce
                           * 1 Tablespoon Ketchup
                           * Arrowroot
                           * Cooked Brown Rice

                          

                             
                           Press any key to continue...