Tomato Rice Soup   |                                      |     By Shawn Giroux
Project:RecipeBook |                                      | Date:Sept 9th, 2015
-------------------+                                      +--------------------





                       Shawn's Tomato Rice Soup Recipe

                     Ingredients:
                       
                           * 1 16oz Can of Tomatoes
                           * 1/2 Tablespoon Butter
                           * 1/2 Teaspoon Crisp Veggie Shortening
                           * 3/4 Cup Uncle Bens Rice
                           * Salt


                          

                        
                        
                           Press any key to continue...