Main Menu          |                                      |     By Shawn Giroux
Class: CIS158M     |                                      | Date:Oct 23rd, 2015
-------------------+                                      +--------------------



                  *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
                   *+----------------------------------+*
                   *| Welcome to Shawn's Final Program |*
                   *|                                  |*
                   *|     1) Recipe Menu               |*
                   *|                                  |*
                   *|     2) Algorithms                |*
                   *|                                  |*
                   *|     3) Exit                      |*
                   *|                                  |*
                   *+----------------------------------+*
                  *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*





