Final Project      |                                      |     By Shawn Giroux
Class: Java        |                                      | Date:Oct 23rd, 2015
-------------------+                                      +--------------------



                  *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
                   *+----------------------------------+*
                   *| Welcome to Shawn's Final Program |*
                   *|                                  |*
                   *|     Please Select an option:     |*
                   *|                                  |*
                   *|     1) Recipe Menu               |*
                   *|                                  |*
                   *|     2) Algorithms                |*
                   *|                                  |*                     
                   *|     3) Exit                      |*
                   *+----------------------------------+*
                  *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*

                             
                                                         
                             
                       