Recipes: Menu      |                                      |     By Shawn Giroux
Class: Java        |                                      | Date:Oct 23rd, 2015
-------------------+                                      +--------------------



                  *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
                   *+----------------------------------+*
                   *| Welcome to Shawn's Final Program |*
                   *|                                  |*
                   *|     Please Select an option:     |*
                   *|                                  |*
                   *|    1) Baked chicken and potato   |*
                   *|    2) Beef Stew                  |*
                   *|    3) Chicken Cacciatore         |*
                   *|    4) Chicken Stew               |*
                   *|    5) Sweet and Sour Chicken     |*
                   *|    6) Tomato Rice Soup           |*
                   *|                                  |*
                   *+----------------------------------+*
                  *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*


