Recipe: Beef Stew  |                                      |     By Shawn Giroux
Class: CIS148M     |                                      | Date:Sept 9th, 2015
-------------------+                                      +--------------------


                          Shawn's Beef Stew Recipe

                     Ingredients:
                       
                           * 2 Pounds of cubed beef
                           * 3 Large potatoes
                           * 4 Stalks of celery
                           * 4 Carrots
                           * 1 Large onion
                           * 1 Teaspoon rosemary
                           * 1 Teaspoon parsley
                           * 4 Beef bouillon
                           * 1/2 tsp Black Pepper
                           * Cornstarch


                

                           Press any key to continue...