Chicken Cacciatore |                                      |     By Shawn Giroux
Project:RecipeBook |                                      | Date:Sept 9th, 2015
-------------------+                                      +--------------------


                      Shawn's Chicken Cacciatore Recipe

                     Ingredients:
                       
                           * 1 16oz Can of Tomatoes
                           * 1 Small Onion
                           * 1 Green Pepper
                           * 1 can of Tomato Paste
                           * 1 Garlic Clove
                           * 2 Teaspoons Garlic Salt
                           * 3/4 Teaspoon Basil
                           * 1/4 Teaspoon Black Pepper


                          

                             
                             
                           Press any key to continue...